{
  "name": "pandamate",
  "version": "0.0.0",
  "private": true,
  "description": "Local durable control plane for FirstMate orchestrators",
  "packageManager": "pnpm@8.15.8",
  "engines": {
    "node": ">=26.5.0 <27"
  },
  "scripts": {
    "check": "pnpm -r check",
    "test": "pnpm -r test",
    "pandamate": "pnpm --filter @pandamate/cli start --",
    "daemon": "pnpm --filter @pandamate/daemon start",
    "spike:tui": "pnpm --filter @pandamate/spike-tui start",
    "spike:tmux": "pnpm --filter @pandamate/spike-tmux smoke",
    "spike:tmux:navigation": "pnpm --filter @pandamate/spike-tmux smoke:navigation",
    "spike:tmux:tui": "pnpm --filter @pandamate/spike-tmux smoke:tui",
    "spike:tui:idle": "pnpm --filter @pandamate/spike-tmux probe:idle",
    "spike:tui:discovered": "pnpm --filter @pandamate/spike-tmux tui:discovered"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^5.9.0"
  }
}
