{
  "name": "@pandamate/spike-tmux",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "test": "node --test src/*.test.ts",
    "smoke": "node src/smoke.ts",
    "smoke:navigation": "node src/navigation-smoke.ts",
    "smoke:tui": "node src/tui-smoke.ts",
    "probe:idle": "node src/idle-probe.ts",
    "tui:discovered": "node src/launch-tui.ts"
  },
  "dependencies": {
    "@pandamate/agent-sdk": "workspace:*",
    "@pandamate/client": "workspace:*",
    "@pandamate/config": "workspace:*",
    "@pandamate/domain": "workspace:*",
    "@pandamate/firstmate-kit": "workspace:*",
    "@pandamate/protocol": "workspace:*",
    "@pandamate/runtime-tmux": "workspace:*"
  }
}
